[gd_scene load_steps=6 format=3 uid="uid://cyxbt6tyu4bii"]

[ext_resource type="Script" uid="uid://dpqq13vjlih41" path="res://scripts/Card.gd" id="1_hael8"]
[ext_resource type="Texture2D" uid="uid://lwgxvvgwol1p" path="res://img/ragnaros.png" id="2_21rx5"]
[ext_resource type="Script" uid="uid://d4ku0qbun8ph8" path="res://scripts/CardNode.gd" id="4_3ujke"]
[ext_resource type="Texture2D" uid="uid://clxfsb1rg7vmb" path="res://img/card_back.png" id="5_wi8ie"]

[sub_resource type="ViewportTexture" id="ViewportTexture_s0tg5"]
viewport_path = NodePath("Draggable/SubViewport")

[node name="Card" type="Node2D" node_paths=PackedStringArray("_3d_model")]
script = ExtResource("1_hael8")
_3d_model = NodePath("Draggable/SubViewport/Node3D")

[node name="Draggable" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Draggable"]
scale = Vector2(0.5, 0.5)
texture = SubResource("ViewportTexture_s0tg5")

[node name="SubViewport" type="SubViewport" parent="Draggable"]
transparent_bg = true

[node name="Camera3D" type="Camera3D" parent="Draggable/SubViewport"]

[node name="Node3D" type="Node3D" parent="Draggable/SubViewport" node_paths=PackedStringArray("card_node", "sprite")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.001, 0, 0, -5)
script = ExtResource("4_3ujke")
front_texture = ExtResource("2_21rx5")
back_texture = ExtResource("5_wi8ie")
card_node = NodePath(".")
sprite = NodePath("Sprite3D")

[node name="Sprite3D" type="Sprite3D" parent="Draggable/SubViewport/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.67252)
texture = ExtResource("2_21rx5")

[connection signal="allow_dragging" from="Draggable/SubViewport/Node3D" to="." method="_allow_dragging"]
