[gd_scene load_steps=3 format=3 uid="uid://ba7v12rcdofgs"]

[ext_resource type="Script" uid="uid://ttygjpo7irm5" path="res://scripts/CardManager.gd" id="1_w26ui"]
[ext_resource type="PackedScene" uid="uid://dvdn1ghjvtov8" path="res://Hand.tscn" id="1_xeia0"]

[node name="CardManager" type="Node2D"]
script = ExtResource("1_w26ui")

[node name="Hand" parent="." instance=ExtResource("1_xeia0")]
