[gd_scene load_steps=4 format=3 uid="uid://cyxbt6tyu4bii"]

[ext_resource type="Script" uid="uid://b4mglfh2nx6g3" path="res://Draggable.gd" id="1_88eo7"]
[ext_resource type="Texture2D" uid="uid://lwgxvvgwol1p" path="res://img/ragnaros.png" id="1_s0tg5"]

[sub_resource type="ViewportTexture" id="ViewportTexture_s0tg5"]
viewport_path = NodePath("SubViewport")

[node name="DraggableObject" type="Node2D" node_paths=PackedStringArray("card_node")]
script = ExtResource("1_88eo7")
max_tilt_angle = 20.0
min_velocity_for_tilt = 350
tilt_strength = 0.008
card_node = NodePath("SubViewport/Node3D")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = SubResource("ViewportTexture_s0tg5")

[node name="SubViewport" type="SubViewport" parent="."]

[node name="Camera3D" type="Camera3D" parent="SubViewport"]

[node name="Node3D" type="Node3D" parent="SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.38218)

[node name="Sprite3D" type="Sprite3D" parent="SubViewport/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.67252)
texture = ExtResource("1_s0tg5")
